ELASTICSEARCH_CLUSTER_NAME=docker-cluster
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9300

LIBREOFFICE_ENABLED=true
LIBREOFFICE_CACHE=true
LIBREOFFICE_HOST=libreoffice
LIBREOFFICE_PORT=8100
LIBREOFFICE_ESDC_COPY_LIBREOFFICE_SERVER=true

CATALINA_OPTS=-Xmx3g

#LR_UPGRADE=true
#LR_CLEAR_TMP=true

